
/*---------------listings index CSS--------------*/
#all-listings{
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    justify-content: space-evenly;
}

#listing-index-item{
    height: 370px;
    width: 300px;
    border: 1px solid green;
    margin: 5px;
    font-size: 16px;
    color: rgb(79, 72, 72);
}

/* #listing-index-item:hover{
    height: 500px;
} */

#link{
    font-size: 25px;
    text-decoration: none;
}

#link:visited{
    text-decoration: none;
}

/*creates spacing between the items in the list */
#listing-info > li{
    padding-top: 5px;
}

#house-img img{
    height: 300px;
    width: 300px;
    border-radius: 20px;
}


/* .bold{
    color: black;
    font-weight: bold;
} */

#price-span{
    color: black;
    font-weight: normal;
    font-size: medium;
}

.price-info{
    display: flex;
    align-items: center;
}


/* ---------Show Page CSS------------ */
#listing-title{
    padding-left: 4.5vw;
    margin: inherit;
    font-size: 30px;
}

#second-line-on-show{
    padding-left: 4.5vw;
    padding-right: 4.5vw;
    padding-bottom: 1vh;
    margin: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

/* #show-page{
    margin: 5px;
} */


#more-info-show{
    display: flex;
    justify-content: space-evenly;
}

/*left-hand-side of show*/
#left-show{
    margin-left: 4vw;
    margin-right: 4vw;
    /* width: 55vw; */
    border: 1px solid red;
}

#preliminary-info-show{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: solid 1px #f0f0f0;
}

#owner-info-show{
    font-size: 20px;
}

#profile-picture-show img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#specialties-show{
    /* margin: 5px; */
    /* offset: 10px; */
    border-bottom: solid 1px var(--grey);
    padding-bottom: 15px;
    padding-top: 15px;
}

#specialties-show > *, #left-offerings-show > *, #right-offerings-show > * {
    padding-bottom: 3vh;
}

#description-show{
    border-bottom: solid 1px var(--grey);
    padding-bottom: 15px;
    padding-top: 15px;
}

#offerings-show{
    border-bottom: solid 1px var(--grey);
    padding-bottom: 15px;
    padding-top: 15px;
}

#all-offerings-show{
    display: flex;
    justify-content: space-between;
}


#calendar-show{
    border-bottom: solid 1px var(--grey);
    padding-bottom: 15px;
    padding-top: 15px;
}

.title-show{
    font-size: 25px;
    padding-bottom: 15px;
}

/*show page grid css*/
#photos-container{
    margin: 10px;
    justify-content: center;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 22vw);
    grid-template-rows: repeat(2, 220px);
    padding-bottom: 2vh;
}

/*adds the styling onto the image itself to take up 100% of its alloted grid space*/
.grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*restricts how many rows and columns it takes in the grid*/
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item5{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

/*rounds the edges of just the imgs on the left and right*/
.item1 img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.item3 img{
    border-top-right-radius: 10px;
}

.item5 img{
    border-bottom-right-radius: 10px;
}
